@import "designs.css";
@import "google-map-address-search.css";

/* ---- Base Rules ---- */
body {
    background: rgb(26,73,158);
    background: linear-gradient(90deg, rgba(26,73,158,1) 0%, rgba(0,0,0,1) 60%);
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    height: 100vh;
    height: fit-content;
}

/* --- Layout --- */
.page__main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 2.5em;
    height: 70%;
    gap: 2%;
    z-index: 1;
}

.compatible-cards{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    margin-top: 5%;
    font-size: 0.8em;
}

.vendors{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

figure{
    display: inline-block;
}

figure img {
    margin: auto;
}

figcaption {
    text-align: center;
}

.next-button {
    padding: 5%;
}

.next-back-buttons {
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#options {
    width: 45%;
    height: 100%;
    margin: auto;
    display: block;
    padding: 5%;
}

#personal-details {
    width: 40%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 5%;
}

#card-details {
    display: none;
    width: 45%;
    height: 100%;
    margin: auto;
    padding-bottom: 5%;
}

#order-confirmation{
    height: fit-content;
    width: fit-content;
    background-color: #fff;
    border-radius: 5px;
    z-index: 2;
    position: absolute;
    top: 15vh;
    left: 25vw;
    bottom: 15vh;
    right: 25vw;
    background: blueviolet;
    display: none;
    padding: 1%;

}

.confirmation-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#exit {
    float: right;
    margin: 5px;
    cursor: pointer;
    height: 35px;
    width: 30px;
    font-size: 2em;
    text-align: center;
}

#exit:hover {
    background-color: #fff;
    color: #000;
}

/* -- Typeography General -- */
h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 4em;
    text-align: center;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    letter-spacing: 2.5px;
    text-align: center;
}

.form-field label,
h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    letter-spacing: 2.5px;
    color:#2EE59D;
    font-weight: 600;
}

.total {
    color:#f70fe8;
}

.page__main p {
    text-align: center;
    padding-bottom: 1em;
}

.brand-name{
    color: #fff;
    font-size: 2em;
}

.card {
    color: #2EE59D;
}

#preview-heading {
    font-weight: 400;
}

#order-confirmation p {
    text-align: center;
    font-size: 1.5em;
}

/* -- Header Styles -- */
.brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 98%;
    justify-content: end;
    gap: 1em;
}

/* -- Button styles -- */
.button {
    width: 200px;
    height: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: #2EE59D;
    border: none;
    border-radius: 45px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: auto;
    display: block;
}

.button.next {
    width: 150px;
    font-size: 15px;
    height: 60px;
}
  
.button:hover {
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    transform: translateY(-5px);
    color: #fff;
}

/* -- Options -- */
.style-buttons {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
}

.style-button {
    height:70px;
    width:70px;
    border: 5px solid #fff;
    border-radius: 5px;
    margin: 2%;
}

.style-button:hover {
    border: 4px solid #f70fe8;
    cursor: pointer;
}

.style-button.colour {
    height: 40px;
    width: 40px;
    margin: 1%;
}

/* -- Homepage Slideshow -- */
.slideshow-container{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-slide {
    transition: 2s;
    display: none;
}

.prev, .next {
    top: 50%;
    font-size: 30px;
    cursor: pointer;
    opacity: 0.8;
}

.prev:hover, .next:hover {
    color: silver;
}

/* -- Preview -- */
.card-preview-image {
    display: none;
}

.preview-container {
    width: 40%;
    height: 90%;
    margin: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: rgba(255,255,255,0.1); 
    padding: 30px 5px 5px 5px;
}

/* -- Personal Details/Card Details Forms -- */
form {
    width: 90%;
    margin: auto;
}

.form-field {
    margin: 1%;
    
}

#card-details .form-field {
    margin-top: 5%;
    margin-bottom: 5%;
}

.form-field input {
    width: 100%;
    padding: 1%;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}

.vendor-radio label {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-right: 20px;
    padding-right: 1%;
    padding-bottom: 1%;
}

.vendor-radio input {
    padding: 0%;
    margin: 0px;
    width: 20px;
    height: 15px;
}

.vendor-radio {
    width: 100%;
}

input[type='radio'] {
    accent-color: #f70fe8;
}

.personal-details-half-input,
.card-details-quarter-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
    margin-top: 1%;
}

/* -- Footer -- */
footer {
    background-color: #000;
    padding-left: 2em;
    color: #2EE59D;
    bottom: 0;
    position: fixed;
    width: 100%;
}

@media only screen and (max-width: 50em) {
    .brand {
        width: 85%;
    }

    .page__main {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height:fit-content;
        padding: 0;
        width: 90%;
        margin: 0%;
    }

    .preview-container,
    #options,
    footer,
    #personal-details,
    #card-details {
        width: 90%;
    }

    #order-confirmation {
        width: 70vw;
        height: 60vh;
        left: 7vh;
        bottom: auto;
        right: auto;
        
    }
}


@media only screen and (max-width: 35em) {
    .page__main {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height:fit-content;
    }

    .vendors {
        margin-bottom: 5%;
    }

    .slideshow-container img{
       width: 100%;
       height: 80%;
    }

    h1 {
        font-size: 3em;
    }

    .home-page {
        width: 80%;
    }

    .vendors {
        flex-direction: column;
    }

    .card-preview-image img,
    #blank-card img {
        height: 200px;
        margin-bottom: 200px;
    }

    .preview-container {
        height: 20%;
    }

    .card-details-quarter-input {
        flex-wrap: wrap;
    }

    #order-confirmation {
        width: 80%;
        height: 80%;
    }

    .confirmation-image img {
        width: 300px;
        height: 200px;
    }

}





